<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Anime News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="src/img/logo.png" alt="" class="header__logo">
        <h1 class="header__title">
            Узнавай новости 
            <br>
            мира аниме первым!
        </h1>
        <h2 class="header__subtitle">
            Подпишись, чтобы не пропустить важную
            <br>
            новость о твоем любимом тайтле
        </h2>
        <button class="header__button">Подписаться</button>
    </header>
    <main class="main">
        <div class="news-list">
            <article class="news">
                <span class="news__datetime">19:20, 17 февраля 2022</span>
                <h3 class="news__title">
                    "Впервые попал домой за три дня" — создателей "Атаки титанов" снова стали обвинять в кранчах
                </h3>
                <p class="news__short-text">
                    Анимационная студия MAPPA стала одной из сильнейших команд в сегменте аниме, но за этим, похоже, скрывается не только талант и усердная работа, но серьезные переработки. Один из режиссеров и аниматоров "Атаки титанов" Тэруюки Оминэ написал...
                </p>
                <img src="src/img/news_bg2.jpg" alt="" class="news__banner">
            </article>
            <article class="news">
                <span class="news__datetime">19:20, 17 февраля 2022</span>
                <h3 class="news__title">
                    Из Рик Ролла получился отличный аниме-опенинг
                </h3>
                <p class="news__short-text">
                    Любой пользователь интернета хоть раз, но оказывался жертвой так называемого Рик Ролла — когда при нажатии на ссылку или при переходе на интересующий контент, оказываешься на ютубе и смотришь клип Рика Эстли "Never Gonna Give...
                </p>
                <img src="src/img/news_bg3.png" alt="" class="news__banner">
            </article>
            <article class="news">
                <span class="news__datetime">19:20, 17 февраля 2022</span>
                <h3 class="news__title">
                    Красота зимнего спорта в анимационном ролике Honkai Impact 3rd
                </h3>
                <p class="news__short-text">
                    Компания miHoYo, известная по Genshin Impact, опубликовала анимированный ролик слэшера Honkai Impact 3rd. В видео героини игры, вопреки обыкновению, никого не разрубают, а развлекаются катанием на коньках, лыжах и сноубордах. Анимация посвящена воспоминаниям об уходящей...
                </p>
                <img src="src/img/news_bg.png" alt="" class="news__banner">
            </article>
        </div>
        <aside class="aside">
            <section class="news-topic">
                <h3 class="news-topic__title">
                    Новостные темы
                </h3>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>   
                    Аниме
                </label>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    Манга
                </label>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    Манхва
                </label>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    Игровые новости
                </label>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    Новости мира косплея
                </label>
                <label class="news-topic__item">
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    Аниме как культура
                </label>
            </section>

            <section class="social-network">
                <h3 class="social-network__title">
                    Мы в соцсетях
                </h3>
                <img src="src/icon/icon=instagramm, color=no, round=no.svg" alt="" class="social-network__item">
                <img src="src/icon/icon=telegramm, color=no, round=no.svg" alt="" class="social-network__item">
                <img src="src/icon/icon=twitter, color=no, round=no.svg" alt="" class="social-network__item">
                <img src="src/icon/icon=vk, color=no, round=no.svg" alt="" class="social-network__item">
            </section>

            <section class="popular-today">
                <h3 class="popular-today__title">
                    Популярное сегодня
                </h3>
                <div class="popular-today__item">
                    <h3>"Впервые попал домой за три дня"</h3>
                    <p>Анимационная студия MAPPA стала одной из сильнейших команд в сегменте аниме, но за этим, похоже, скрывается не только талант и усердная работа
                    </p>
                </div>
                <div class="popular-today__item">
                    <h3>Из Рик Ролла получился отличный аниме-опенинг</h3>
                    <p>Любой пользователь интернета хоть раз, но оказывался жертвой так называемого Рик Ролла — когда при нажатии на ссылку или при переходе на интересующий контент
                    </p>
                </div>
                <div class="popular-today__item">
                    <h3>Красота зимнего спорта в анимационном ролике Honkai Impact 3rd</h3>
                    <p>Компания miHoYo, известная по Genshin Impact, опубликовала анимированный ролик слэшера Honkai Impact 3rd.
                    </p>
                </div>
                <div class="popular-today__item">
                    <h3>Аниме по "Властелину колец" выйдет в начале 2024 года</h3>
                    <p>Издание Variety сообщило дату выхода полнометражного аниме по "Властелину колец". 
                    </p>
                </div>
            </section>
        </aside>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <a>Пользовательское соглашение</a>
            <a>Для правообладателей</a>
        </div>
        <span class="footer__copyright">©TheAnimeNews 2022</span>
    </footer>
</body>
</html>